<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram name="Page-1" id="xE_vV3PVWDX_XCTMbLwA">
    <mxGraphModel dx="592" dy="346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4XFLxhsdYhS09BhxLMCZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XFLxhsdYhS09BhxLMCZ-1" target="4XFLxhsdYhS09BhxLMCZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XFLxhsdYhS09BhxLMCZ-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4XFLxhsdYhS09BhxLMCZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XFLxhsdYhS09BhxLMCZ-2" target="4XFLxhsdYhS09BhxLMCZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XFLxhsdYhS09BhxLMCZ-2" value="Click Next Button" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4XFLxhsdYhS09BhxLMCZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XFLxhsdYhS09BhxLMCZ-3" target="4XFLxhsdYhS09BhxLMCZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XFLxhsdYhS09BhxLMCZ-3" value="Select Cashier" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4XFLxhsdYhS09BhxLMCZ-4" value="is selected&amp;nbsp;&lt;div&gt;Cashier equals&lt;div&gt;cashier 1&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4XFLxhsdYhS09BhxLMCZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4XFLxhsdYhS09BhxLMCZ-5" target="4XFLxhsdYhS09BhxLMCZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XFLxhsdYhS09BhxLMCZ-5" value="Check if there is a pending ticket for today where ticket code starts with CAS and there is no assigned cashier yet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="350" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4XFLxhsdYhS09BhxLMCZ-9" value="is there&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;a&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;pending cashier&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ticket for today&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="130" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
