<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram name="Page-1" id="PDfwjtY_Ii7G-wleCht2">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WzBRbZScpRnbtBgarJQq-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WzBRbZScpRnbtBgarJQq-2" value="Input email and password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="180" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WzBRbZScpRnbtBgarJQq-3" value="Check if email exists and password is correct" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="280" width="368" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WzBRbZScpRnbtBgarJQq-4" value="does email exists and&amp;nbsp;&lt;div&gt;password is correct?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="170" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
