<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram name="Page-1" id="zSq-pDuU4_9d-z3BIKvY">
    <mxGraphModel dx="714" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7_VC1di3iAV1IZfmIeFz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7_VC1di3iAV1IZfmIeFz-1" target="7_VC1di3iAV1IZfmIeFz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_VC1di3iAV1IZfmIeFz-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7_VC1di3iAV1IZfmIeFz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7_VC1di3iAV1IZfmIeFz-2" target="7_VC1di3iAV1IZfmIeFz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_VC1di3iAV1IZfmIeFz-2" value="Click Next Button" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7_VC1di3iAV1IZfmIeFz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7_VC1di3iAV1IZfmIeFz-3" target="7_VC1di3iAV1IZfmIeFz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_VC1di3iAV1IZfmIeFz-3" value="Check if there is a pending ticket for registrar today" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="395" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7_VC1di3iAV1IZfmIeFz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7_VC1di3iAV1IZfmIeFz-4" target="7_VC1di3iAV1IZfmIeFz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7_VC1di3iAV1IZfmIeFz-4" value="is there a&amp;nbsp;&lt;div&gt;pending ticket&amp;nbsp;&lt;/div&gt;&lt;div&gt;for registrar&amp;nbsp;&lt;/div&gt;&lt;div&gt;today?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172" y="390" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7_VC1di3iAV1IZfmIeFz-5" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7_VC1di3iAV1IZfmIeFz-10" value="Get the earliest pending ticket for registrar today" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="425" width="395" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7_VC1di3iAV1IZfmIeFz-11" value="Set the status of the earliest ticket to In Progress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="395" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7_VC1di3iAV1IZfmIeFz-12" value="Call the new in progress ticket" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="395" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
